is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProEventos.API
build_property.ProjectDir = c:\Users\f8089908\Documents\Cursos\Seja Full-Stack com .NET Web API e Angular + EF Core\-.NET-Web-API-e-Angular-EF-Core\Back-end\src\ProEventos.API\
